<!DOCTYPE html>
<html>
  <head>
    <title>SMART PE RULE OUT</title>

    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <link href="lib/bootstrap.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    
    <script src="lib/jquery.js"></script>
    <script src="lib/popper.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/fhir-client.js"></script>
    <script src="lib/moment.js"></script>

    <script>
    //fix localStorage as file:/// messes up IE11 in cerner
      !localStorage && (l = location, p = l.pathname.replace(/(^..)(:)/, "$1$$"), (l.href = l.protocol + "//127.0.0.1" + p));
      $.support.cors = true;
    </script>



  </head>
  <body>
      <table class="fullWidth explanation">
        <tr>
          <td class="left">
            <span style="font-size: 1.4em;">Revised Geneva + PERC Rule</span>
            <br>
            <span class="small">Autofilling medical calculator with information from the EHR </span>
            <br>
            <span id="creditsToggle" type="button" data-toggle="modal" data-target="#creditsModal">Credits</span>
            <br>
            <span id="progress">Loading</span>
          </td>
          <td class="left">
            <p>Instructions</p>
            <ul>
              <li>First complete calculator for the Revised Geneva.</li>
              <li>If low risk by Geneva, complete the PERC rule.</li>              
              <li>If not low risk by Geneva, PERC rule will not display.</li>                            
            </ul>
          </td>
        </tr>
      </table>
<table id="parent">
  <tr>
    <td class='parentTd'>
          <div id="gTableParent">
            <table class='gTable fullWidth'>
              <thead>
                <tr><th colspan=2>Revised Geneva</th><td rowspan=2 id="gCalculatedScore">&nbsp;</td></tr>
                <tr><th class='thLabel'>Criteria</th><th class='infoFromEHR'>EHR Information</th></tr>
              </thead>
              <tbody>
              <tr>
                <td>Unilateral lower limb pain</td>
                <td class='center'>
                  <div class="gfhirAssist" data-component="gLimbAssist">
                  </div>
                </td>
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="gLimb" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="gLimb" value=0></label>
                    <label for="gLimb"  data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+3</span></span><input type="radio" name="gLimb" value=3></label>              
                  </div>
                </td>
              </tr>
              <tr>
                <td>Hemoptysis</td>
                <td class='center'>
                  <div class="gfhirAssist" data-component="gHemoptysisAssist">
                  </div>
                </td>
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="gHemoptysis" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="gHemoptysis" value=0></label>
                    <label for="gHemoptysis"  data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+2</span></span><input type="radio" name="gHemoptysis" value=2></label>              
                  </div>
                </td>
              </tr>

              <tr>
                <td>Pain on limb palpation</td>
                <td class='center'>
                  <div class="gfhirAssist" data-component="gLimbPainAssist">
                  </div>
                </td>
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="gLimbPain" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="gLimbPain" value=0></label>
                    <label for="gLimbPain"  data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+4</span></span><input type="radio" name="gLimbPain" value=4></label>              
                  </div>
                </td>
              </tr> 

              <tr>
                <td>Age > 65</td>
                <td class='center'>
                  <div class="gfhirAssist" data-component="gAgeAssist">
                  </div>
                </td>
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="gAge" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="gAge" value=0></label>
                    <label for="gAge"  data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+1</span></span><input type="radio" name="gAge" value=1></label>              
                  </div>
                </td>
              </tr>
              <tr>
                <td>Heart rate</td>
                <td class='center'>
                  <div class="gfhirAssist" data-component="gHrAssist">
                  </div>
                </td>
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="gHr" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText"><75</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="gHr" value=0></label>
                    <label for="gHr"  data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">75-94</span><span class="btnIncrement">+3</span></span><input type="radio" name="gHr" value=3></label>  
                    <label for="gHr"  data-state="2" class="btn btn-outline-secondary"><span><span class="btnText">>=95</span><span class="btnIncrement">+5</span></span><input type="radio" name="gHr" value=5></label>                            
                  </div>
                </td>
              </tr>
              <tr>
                <td>Previous DVT or PE</td>
                <td class='center'>
                  <div class="gfhirAssist" data-component="gDVTAssist">
                  </div>
                </td>
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="gDVT" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="gDVT" value=0></label>
                    <label for="gDVT"  data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+3</span></span><input type="radio" name="gDVT" value=3></label>              
                  </div>
                </td>
              </tr>

              <tr>
                <td>Surgery (under general anesthesia) or lower limb fracture in past month</td>
                <td class='center'>
                  <div class="gfhirAssist" data-component="gSurgAssist">
                  </div>
                </td>
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="gSurg" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="gSurg" value=0></label>
                    <label for="gSurg"  data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+2</span></span><input type="radio" name="gSurg" value=2></label>              
                  </div>
                </td>
              </tr>        

              <tr>
                <td>Active malignant condition - Solid or hematologic malignant condition, currently active or considered cured < 1 year</td>
                <td class='center'>
                  <div class="gfhirAssist" data-component="gCaAssist">
                  </div>
                </td>
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="gCa" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="gCa" value=0></label>
                    <label for="gCa"  data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+2</span></span><input type="radio" name="gCa" value=2></label>              
                  </div>
                </td>
              </tr>
                       
              </tbody>
            </table>  
          </div>    
    </td> 

    <td class='parentTd'>
          <div id="noModGen"><p> <- Complete the Revised Geneva to view PERC.</p></div>
          <div id="percTableParent" class="na">
            <table class='percTable fullWidth'>
              <thead>
                <tr><th colspan=2>PERC Rule</th><td rowspan=2 id="calculatedScore">&nbsp;</td></tr>
                <tr><th class='thLabel'>Criteria</th><th class='infoFromEHR'>EHR Information</th></tr>
              </thead>
              <tbody>              
              <tr>
                <td>Unilateral leg swelling</td>
                <td class='center'>
                  <div class="fhirAssist" data-component="legSwellingAssist">
                  </div>
                </td>          
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="legSwelling" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="legSwelling" value=0></label>
                    <label for="legSwelling" data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+1</span></span><input type="radio" name="legSwelling" value=1></label>              
                  </div>
                </td>
              </tr>  

              <tr>
                <td>Hemoptysis</td>
                <td class='center'>
                  <div class="fhirAssist" data-component="hemoptysisAssist">
                  </div>
                </td>          
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="hemoptysis" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="hemoptysis" value=0></label>
                    <label for="hemoptysis" data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+1</span></span><input type="radio" name="hemoptysis" value=1></label>              
                  </div>
                </td>
              </tr>



              <tr>
                <td>Age ≥ 50</td>
                <td class='center'>
                  <div class="fhirAssist" data-component="ageAssist">
                  </div>
                </td>
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="age" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="age" value=0></label>
                    <label for="age"  data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+1</span></span><input type="radio" name="age" value=1></label>              
                  </div>
                </td>
              </tr>

              <tr>
                <td>HR ≥ 100</td>
                <td class='center'>
                  <div class="fhirAssist" data-component="hrAssist">
                  </div>
                </td>          
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="hr" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="hr" value=0></label>
                    <label for="hr" data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+1</span></span><input type="radio" name="hr" value=1></label>              
                  </div>
                </td>
              </tr>

              <tr>
                <td>O2 Sat on room air < 95%</td>
                <td class='center'>
                  <div class="fhirAssist" data-component="satAssist">
                  </div>
                </td>          
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="sat" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="sat" value=0></label>
                    <label for="sat" data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+1</span></span><input type="radio" name="sat" value=1></label>              
                  </div>
                </td>
              </tr>

              <tr>
                <td>Prior history of DVT/PE</td>
                <td class='center'>
                  <div class="fhirAssist" data-component="hxPeAssist">
                  </div>
                </td>          
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="hxPe" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="hxPe" value=0></label>
                    <label for="hxPe" data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+1</span></span><input type="radio" name="hxPe" value=1></label>              
                  </div>
                </td>
              </tr>

              <tr>
                <td>Recent trauma or surgery</td>
                <td class='center'>
                  <div class="fhirAssist" data-component="traumaAssist">
                  </div>
                </td>          
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="trauma" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="trauma" value=0></label>
                    <label for="trauma" data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+1</span></span><input type="radio" name="trauma" value=1></label>              
                  </div>
                </td>
              </tr>

              <tr>
                <td>Exogenous estrogen</td>
                <td class='center'>
                  <div class="fhirAssist" data-component="estrogensAssist">
                  </div>
                </td>          
                <td class='center'>
                  <div class="btn-group" data-toggle="buttons">
                    <label for="estrogens" data-state="0" class="btn btn-outline-secondary"><span><span class="btnText">No</span><span class="btnIncrement">0</span></span><input class="btn btn-outline-secondary" type="radio" name="estrogens" value=0></label>
                    <label for="estrogens" data-state="1" class="btn btn-outline-secondary"><span><span class="btnText">Yes</span><span class="btnIncrement">+1</span></span><input type="radio" name="estrogens" value=1></label>              
                  </div>
                </td>
              </tr>                        

              </tbody>
            </table>
          </div>
    </td> <!-- end parent td -->

  </tr>
</table>




    <table id="footer" class="fullWidth">
      <tr>
        <td>
          <span class="disclaimer">A best effort is made to search through the EHR to find matches for different elements of this score.  However, a negative search does not necessarily imply absence of that element.  Please always check with patient.</span>    
        </td>
      </tr>      
    </table>

    <div id="creditsModal" class="modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Credits & Disclaimer<img id="logo" src="mi2.png" alt=""></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table">
              <tr>
                <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/15304025" target="_blank">PERC</td>
                <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Kline+JA%5BAuthor%5D" target="_blank">Jeffrey Kline, MD</a></td>
              </tr>
              <tr>
                <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/16461960" target="_blank">Revised Geneva Score for Pulmonary Embolism</a></td>
                <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=Le+Gal+G%5BAuthor%5D" target="_blank">Grégoire Le Gal, MD, PhD</a></td>
              </tr>
              <tr>
                <td>Other projects used</td>
                <td>
                  <a href="https://github.com/smart-on-fhir/client-js">fhir-client.js</a>
                  <a href="https://getbootstrap.com/">bootstrap</a>
                  <a href="https://jquery.com/">jquery</a>
                  <a href="https://underscorejs.org">underscore.js</a>
                  <a href="https://momentjs.com/">moment.js</a>
                  <a href="https://popper.js.org/">popper.js</a>                                                      
                </td>
              </tr>
              <tr>
                <td>A project of</td>
                <td><a href="http://mi2.medstarhealth.org/">The MedStar Institute for Innovation</a></td>                
              </tr>
              <tr>
                <td>Contribute at</td>
                <td><a href="https://github.com/MI2-Labs/peruleout" target="_blank">MI2's Github</a></td>
              </tr>
              <tr>
                <td>License</td>
                <td><a href="https://github.com/MI2-Labs/peruleout/License" target="_blank">MIT</a></td>
              </tr>
              <tr>
                <td colspan=2>
                 A best effort is made to search through the EHR to find matches for different elements of this score.  However, a negative search does not necessarily imply absence of that element.  Please always check with patient, their family, and the medical record. 
                </td>
              </tr>
              <tr>
                <td colspan=2>
                  This app is intended for educational purposes only.  It cannot diagnose medical conditions or provide treatment recommendations.  This information should not be used for the diagnosis or treatment of any health problem or disease.  This information is not intended to replace clinical judgment or guide individual patient care in any manner.  The system's authors, developers and distributors assume no responsibility for any erroneous results due to defects in the system. Access to and use of the system is provided without warranty of merchantability or fitness for any particular purpose or any other warranty, express or implied.                  
                </td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <div id="debug">
    
  </div>

<script>


var myApp = {}

myApp.ptMedsByText = []

var dfdGotPt = $.Deferred();
var dfdGotEncounter = $.Deferred();
var dfdGotMeds = $.Deferred();
var dfdGotHr = $.Deferred();
var dfdGotSp02 = $.Deferred();
var dfdGotConditions = $.Deferred();


$(document).ready(function(){ getFHIR(); })
$.when(dfdGotPt).then(function(){ getEncounter(); requestsThatDontNeedEncounter() })
$.when(dfdGotEncounter).then(function(){ requestsThatNeedEncounter() })
$.when(dfdGotPt).then(function(){ calculatePERC();  })
$.when(dfdGotConditions).then(function(){ calculatePERC();  })
$.when(dfdGotMeds).then(function(){ calculatePERC();  })
$.when(dfdGotHr).then(function(){ calculatePERC();  })
$.when(dfdGotSp02).then(function(){ calculatePERC();  })
$.when(dfdGotConditions,dfdGotPt,dfdGotMeds,dfdGotHr,dfdGotSp02).then(function(){ calculatePERC(); $("#progress").html("") })



function getFHIR(){
    FHIR.oauth2.ready(function (fhirClient) {
        myApp.smart = fhirClient;
        myApp.patient = fhirClient.patient;
        $.when( myApp.patient.read() )
                .done(function (data) {
                  myApp.patientResource = data
                  dfdGotPt.resolve()
                  $("#progress").html("Checked Patient")
        }, function(error){ 
//          alert(JSON.stringify(error))
        })
      })
}

function getEncounter(){


        $.when(myApp.patient.api.fetchAll({
            type: "Encounter"
        })
        .done(function (data) {
                  myApp.encounter = _.find(data, function(val,index){ if(val.id === myApp.smart.tokenResponse.encounter){ return val } })
                  myApp.startPeriod = myApp.encounter.period.start
                  dfdGotEncounter.resolve()          
                  $("#progress").html("Checked Encounters")
        }), function(error){ 
        //  alert(JSON.stringify(error)) 
        });

}

function requestsThatDontNeedEncounter(){

        $.when(myApp.patient.api.fetchAll({
            type: "MedicationStatement",
            query: {
                status: "active"
              }           
        }).done(function (data) {
                  myApp.meds = data
                  _.each(myApp.meds, function(val,index){
                    if (val.medicationCodeableConcept){
                      if (val.medicationCodeableConcept.text){
                        myApp.ptMedsByText.push(val.medicationCodeableConcept.text)                        
                      }
                    }
                  })
                  dfdGotMeds.resolve()  
                  $("#progress").html("Checked Meds")               
        }), function(error){ alert(JSON.stringify(error)) });



        $.when(myApp.patient.api.fetchAll({
            type: "Condition",
            query: {category:"diagnosis"}      
        })
        .done(function (data) {
                  myApp.conditions = data
                  myApp.conditionsTextArray = []
                  _.each(myApp.conditions, function(val,index){
                    if (val.code && val.code.text){
                      myApp.conditionsTextArray.push(val.code.text)                      
                    }
                  })
                  dfdGotConditions.resolve()   
                  $("#progress").html("Checked Conditions")       

        }), function(error){ alert(JSON.stringify(error)) });

}

function requestsThatNeedEncounter(){




        $.when(myApp.patient.api.fetchAll({
          type: "Observation",
          query: {
                          code: 'http://loinc.org|8890-6,http://loinc.org|8867-4',
                          date: {$gt: myApp.startPeriod},
                          status: "final"
                        }
        }).done(function (data) {
              myApp.hr = data
              myApp.hr = _.filter(myApp.hr, function(val,index){
                if (val.valueQuantity && isNaN(val.valueQuantity.value) === false){
                  return val
                }
              })              
              dfdGotHr.resolve()
              $("#progress").html("Checked Heart Rates")
        }), function(error){ alert(JSON.stringify(error)) });
//vital signs observed = 8716-3
        $.when(myApp.patient.api.fetchAll({
          type: "Observation",
          query: {
                    code: 'http://loinc.org|59408-5,http://loinc.org|20564-1',
                    date: {$gt: myApp.startPeriod},
                    status: "final"                    
                  }
        }).done(function (data) {
              myApp.sp02 = data
              myApp.sp02 = _.filter(myApp.sp02, function(val,index){
                if (val.valueQuantity && isNaN(val.valueQuantity.value) === false){
                  return val
                }
              })
              dfdGotSp02.resolve()
              $("#progress").html("Checked Sp02")
        }), function(error){ alert(JSON.stringify(error)) });

}




/////////
//calulate stuff
/////////
      function calculatePERC() {


//age
        var age = moment().diff( moment(myApp.patientResource.birthDate, "YYYY-MM-DD"), "year")
          if (age < 50){
            $('label[for=age][data-state=0]').trigger('click');
            $('label[for=age]').addClass('btn-primary');            
            $('div[data-component=ageAssist]').html("Age: "+age)
          }else if (age >= 50){
            $('label[for=age][data-state=1]').trigger('click');          
            $('label[for=age]').addClass('btn-primary');            
            $('div[data-component=ageAssist]').html("Age: "+age)
          }else{
            alert("bad age")
          }

          if (age < 66){
            $('label[for=gAge][data-state=0]').trigger('click');
            $('label[for=gAge]').addClass('btn-primary');            
            $('div[data-component=gAgeAssist]').html("Age: "+age)
          }else if (age >= 66){
            $('label[for=gAge][data-state=1]').trigger('click');          
            $('label[for=gAge]').addClass('btn-primary');            
            $('div[data-component=gAgeAssist]').html("Age: "+age)
          }else{
            alert("bad age")
          }

//ocps
        var ocps = []
        _.each(myApp.ptMedsByText, function(val,index){ 
            res = val.match(/ethinyl|estradiol|estrogen/gi);
            if (res){ ocps.push( val ) }
        })
          ocps = _.uniq(ocps)

          if (ocps.length === 0){
            $('label[for=estrogens][data-state=0]').trigger('click');
            $('label[for=estrogens]').addClass('btn-primary');                        
            $('div[data-component=estrogensAssist]').html("No estrogens found in med list")
          }else if (ocps.length > 0){
            $('label[for=estrogens][data-state=1]').trigger('click');          
            $('label[for=estrogens]').addClass('btn-primary');            
            $('div[data-component=estrogensAssist]').html("Meds: "+ocps.join(", "))
          }else{
            alert("bad ocps")
          }
//hr

        var hrsGreaterThan100 = []
        var allHrs = []
        _.each(myApp.hr, function(val,index){ 
          if (val && val.valueQuantity.value > 99)
             { 
              hrsGreaterThan100.push( val.valueQuantity.value )
             } 
            else
            { allHrs.push(val.valueQuantity.value) }
        })

        hrsGreaterThan100 = _.sortBy(hrsGreaterThan100)
        allHrs = _.sortBy(allHrs)

          if (hrsGreaterThan100.length === 0 && myApp.hr.length !== 0) {
            $('label[for=hr][data-state=0]').trigger('click');
            $('label[for=hr]').addClass('btn-primary');                        
            $('div[data-component=hrAssist]').html("No heart rates > 99 found<br/><span class='oldValues'>("+allHrs.join(", ")+")</span>")
          }else if (hrsGreaterThan100.length > 0){
            $('label[for=hr][data-state=1]').trigger('click');          
            $('label[for=hr]').addClass('btn-primary');                        
            $('div[data-component=hrAssist]').html("HRs: "+hrsGreaterThan100.join(", "))
          }else{
//            alert("bad hr")
          }

        var hrsLessThan75 = []
        var hrsBt75and94 = []
        var hrsGreaterThan94 = []                

        _.each(myApp.hr, function(val,index){ 
          if (val && val.valueQuantity.value >= 95)
            {  hrsGreaterThan94.push( val.valueQuantity.value ) } 
          else if (val && val.valueQuantity.value >= 75 && val.valueQuantity.value <= 94)
            {  hrsBt75and94.push( val.valueQuantity.value ) }
          else
            { hrsLessThan75.push(val.valueQuantity.value) }
        })

        hrsLessThan75 = _.sortBy(hrsLessThan75)
        hrsBt75and94 = _.sortBy(hrsBt75and94)
        hrsGreaterThan94 = _.sortBy(hrsGreaterThan94)


          if (hrsGreaterThan94.length > 0){
            $('label[for=gHr][data-state=2]').trigger('click');
            $('label[for=gHr]').addClass('btn-primary');                                    
            $('div[data-component=gHrAssist]').html("HR: "+hrsGreaterThan94.join(", "))
          }else if (hrsBt75and94.length > 0){
            $('label[for=gHr][data-state=1]').trigger('click'); 
            $('label[for=gHr]').addClass('btn-primary');                                             
            $('div[data-component=gHrAssist]').html("HR: "+hrsBt75and94.join(", "))
          }else if (hrsLessThan75 && myApp.hr.length !== 0){
            $('label[for=gHr][data-state=0]').trigger('click');
            $('label[for=gHr]').addClass('btn-primary');                                    
            $('div[data-component=gHrAssist]').html("No heart rates > 74 found<br/><span class='oldValues'>("+allHrs.join(", ")+")</span>")
          }else{
//            alert("bad ghr")
          }



//sp02

        var sp02LessThan95 = []
        var allSp02 = []

        _.each(myApp.sp02, function(val,index){ 
//          alert(JSON.stringify(val))
          if (val && val.valueQuantity.value < 95)
            { 
              sp02LessThan95.push( val.valueQuantity.value )
              allSp02.push(val.valueQuantity.value)
             } 
            else
            { allSp02.push(val.valueQuantity.value) }
        })

        allSp02 = _.sortBy(allSp02)
        sp02LessThan95 = _.sortBy(sp02LessThan95)

          if (sp02LessThan95.length === 0 && myApp.sp02.length !== 0){
            $('label[for=sat][data-state=0]').trigger('click');
            $('label[for=sat]').addClass('btn-primary');
            $('div[data-component=satAssist]').html("No Sats < 95 found<br/><span class='oldValues'>("+allSp02.join(", ")+")</span>")
          }else if (sp02LessThan95.length > 0){
            $('label[for=sat][data-state=1]').trigger('click');       
            $('label[for=sat]').addClass('btn-primary');               
            $('div[data-component=satAssist]').html("Pulse Ox: "+sp02LessThan95.join(", "))
          }else{
//            alert("bad sp02")
          }
//hx dvt/pe


        var priorDvtPe = []
          _.each(myApp.conditionsTextArray,function(val2,index2){
            var res = [] 
            if (val2){
              res = val2.match(/pulmonary embolism|deep venous thrombosis|DVT/gi);
            }  
            if (res){ priorDvtPe.push( val2 ) }
          })
          priorDvtPe = _.uniq(priorDvtPe)
          if (priorDvtPe.length === 0){
            $('label[for=hxPe][data-state=0]').trigger('click');
            $('label[for=hxPe]').addClass('btn-primary');            
            $('div[data-component=hxPeAssist]').html("No prior hx of DVT/PE found")
            $('label[for=gDVT][data-state=0]').trigger('click');
            $('label[for=gDVT]').addClass('btn-primary');            
            $('div[data-component=gDVTAssist]').html("No prior hx of DVT/PE found")
          }else if (priorDvtPe.length > 0){
            $('label[for=hxPe][data-state=1]').trigger('click');  
            $('label[for=hxPe]').addClass('btn-primary');                    
            $('div[data-component=hxPeAssist]').html("Hx of: "+priorDvtPe.join(", "))
            $('label[for=gDVT][data-state=1]').trigger('click');
            $('label[for=gDVT]').addClass('btn-primary');            
            $('div[data-component=gDVTAssist]').html("Hx of: "+priorDvtPe.join(", "))
          }else{
//            alert("bad pe/dvt")
          }

//Surgery (under general anesthesia) or lower limb fracture in past month

        var surgOrFx = []
        var currentDate = moment()
        var recentConditions = _.filter(myApp.conditions, function(val,index){ 
          var dxOnsetMoment = moment(val.onsetDateTime,"YYYY-MM-DD")
          if (currentDate.diff(dxOnsetMoment, 'days') < 29){ 
            res = val.code.text.match(/fracture|ectomy/gi);
            if (res){ 
              return val 
            }
          }
        })
        _.each(recentConditions, function(val,index){
          surgOrFx.push(val.code.text+": "+val.onsetDateTime)
        })

          surgOrFx = _.uniq(surgOrFx)
          if (surgOrFx.length === 0){
            $('label[for=gSurg][data-state=0]').trigger('click');
            $('label[for=gSurg]').addClass('btn-primary');            
            $('div[data-component=gSurgAssist]').html("No prior hx of surgery / limb fx found in last 4 weeks")
          }else if (surgOrFx.length > 0){
            $('label[for=gSurg][data-state=1]').trigger('click');  
            $('label[for=gSurg]').addClass('btn-primary');                                
            $('div[data-component=gSurgAssist]').html(surgOrFx.join(", "))
          }else{
            alert("bad gSurg")
          }      



//Active malignant condition - Solid or hematologic malignant condition, currently active or considered cured < 1 year  

        var activeMalig = []
        var currentDate = moment()
        var recentConditions = _.filter(myApp.conditions, function(val,index){ 
          var dxOnsetMoment = moment(val.onsetDateTime,"YYYY-MM-DD")
          if (currentDate.diff(dxOnsetMoment, 'days') < 365){ 
            res = val.code.text.match(/cinoma|chemother/gi);
            if (res){ 
              return val 
            }
          }
        })
        _.each(recentConditions, function(val,index){
          activeMalig.push(val.code.text+": "+moment(val.onsetDateTime).fromNow())
        })

          activeMalig = _.uniq(activeMalig)
          if (activeMalig.length === 0){
            $('label[for=gCa][data-state=0]').trigger('click');
            $('label[for=gCa]').addClass('btn-primary');                                            
            $('div[data-component=gCaAssist]').html("No prior hx of cancer / chemo found in last year")
          }else if (activeMalig.length > 0){
            $('label[for=gCa][data-state=1]').trigger('click');   
            $('label[for=gCa]').addClass('btn-primary');                                                   
            $('div[data-component=gCaAssist]').html(activeMalig.join(", "))
          }else{
//            alert("bad gCa")
          }      



//recent surg or trauma

        var surgOrTrauma = []
        var currentDate = moment()
        var recentConditions = _.filter(myApp.conditions, function(val,index){ 
          var dxOnsetMoment = moment(val.onsetDateTime,"YYYY-MM-DD")
          if (currentDate.diff(dxOnsetMoment, 'days') < 29){ 
            res = val.code.text.match(/fracture|trauma|injury|laceration|contusion/gi);
            if (res){ 
              return val 
            }
          }
        })
        _.each(recentConditions, function(val,index){
          surgOrTrauma.push(val.code.text+": "+val.onsetDateTime)
        })

          surgOrTrauma = _.uniq(surgOrTrauma)
          if (surgOrTrauma.length === 0){
            $('label[for=trauma][data-state=0]').trigger('click');
            $('label[for=trauma]').addClass('btn-primary');
            $('div[data-component=traumaAssist]').html("No prior hx of trauma/surgery found in last 4 weeks")
          }else if (surgOrTrauma.length > 0){
            $('label[for=trauma][data-state=1]').trigger('click'); 
            $('label[for=trauma]').addClass('btn-primary');                     
            $('div[data-component=traumaAssist]').html(surgOrTrauma.join(", "))
          }else{
//            alert("bad pe/dvt")
          }      


          calculatedScore()
      };

      $("body").on("change", ".percTable input", function(){ calculatedScore() })

///hemopyt is doubled

      $("body").on("change", "input[name='gHemoptysis'], input[name='hemoptysis']", function(){
         var name = $(this).attr("name")
         var dataState = $("label[for='"+name+"'].active").attr('data-state');
         if (name === "hemoptysis"){
          $("label[for='gHemoptysis'][data-state="+dataState+"]").trigger('click');        
         }
         if (name === "gHemoptysis"){
          $("label[for='hemoptysis'][data-state="+dataState+"]").trigger('click');        
         }
      })

//this is because hemoptysis is in both tools and is annoying to do twice

      function syncHemoptysis(){
        var dataState = $("label[for='gHemoptysis'].active").attr('data-state');
        $("label[for='hemoptysis'][data-state="+dataState+"]").trigger('click');        
      }


      function calculatedScore(){
        var score = 0
        var $inputs = $(".percTable input:checked")
        //only checked
        _.each($inputs, function(val,index){
          score = score + parseInt( $(val).val() )
        })

        var $allInputs = $(".percTable input")
        var allInputsLength = $allInputs.length/2
        var checkedInputsLength = $inputs.length
        var addPhrase = ""
        if (checkedInputsLength !== allInputsLength){
          addPhrase = "<span class='incomplete'>("+(allInputsLength-checkedInputsLength)+" incomplete)</span>"
        }
        var recs = ""
        if (score > 0){ recs = "<br/><span>Send D-Dimer</span>" }

        $("#calculatedScore").html("<span>Score: "+score+"</span>"+addPhrase+recs)
      }



///////geneva

      $("body").on("change", ".gTable input", function(){ gCalculatedScore() })

      function gCalculatedScore(){
        var score = 0
        var $inputs = $(".gTable input:checked")
        //only checked
        _.each($inputs, function(val,index){
          score = score + parseInt( $(val).val() )
        })

        var $allInputs = $(".gTable input")
        var allInputsLength = ($allInputs.length-1)/2
        var checkedInputsLength = $inputs.length
        var addPhrase = ""
        if (checkedInputsLength !== allInputsLength){
          addPhrase = "<span class='incomplete'>("+(allInputsLength-checkedInputsLength)+" incomplete)</span>"
        }
        var recs = ""
        if (score > 3 && score <= 10){ 
          recs = "<br/><span>Not Low Risk - Send D-Dimer - Can't PERC</span>"  
          $("#percTableParent").addClass("na")
          $("#noModGen").html("Can't PERC, not low risk").addClass("warning")
        }
        else if (score < 4 && checkedInputsLength === allInputsLength){ 
          recs = "<br/><span>Low Risk - Continue to PERC</span>" 
          $("#noModGen").remove()
          $("#percTableParent").removeClass("na")
          syncHemoptysis()
        }
        else if (score >= 11 ){ 
          recs = "<br/><span>High Risk - Order CT or VQ</span>" 
          $("#noModGen").html("Can't PERC, not low risk").addClass("warning")
        }
        else{
          $("#noModGen").html("<p> <- Complete the Revised Geneva to view PERC.</p>").removeClass("warning")
        }

        $("#gCalculatedScore").html("<span>Score: "+score+"</span>"+addPhrase+recs)
      }

////////for v1 we decided not to do a save function, this is the plumbing for it
////////save
/*
      $("body").on("click", "#save", function(){ assembleDoc() })

      function assembleDoc(){
        toInsert = ""

///mod geneva
        toInsert += "<!DOCTYPE html><html><head><title>Revised Geneva and PERC</title></head><body>"
        toInsert += "<table><tbody><tr><th colspan='3'>Revised Geneva</th></tr><tr><th>Question</th><th>EHR Info</th><th>Answer</th></tr>"
        $actives = $(".gTable label.active:visible")
        _.each($actives, function(val,index){
          var chosenOptionText = $(val).find("span.btnText").text()
          var question = $(val).closest("tr").find("td:nth-child(1)").text()
          var assists = $(val).closest("tr").find("td:nth-child(2)").text()          
          toInsert += "<tr><td>"+escapeHtml(question)+"</td><td>"+escapeHtml(assists)+"</td><td>"+chosenOptionText+"</td></tr>"
        })

        var score = $("#gCalculatedScore").html()
        toInsert += "<tr><td colspan='3'>"+score+"</td></tr>"
//perc
        toInsert += "<tr><th colspan='3'>PERC Rule</th></tr><tr><th>Question</th><th>EHR Info</th><th>Answer</th></tr>"

        $actives = $(".percTable label.active:visible")
        _.each($actives, function(val,index){
          var chosenOptionText = $(val).find("span.btnText").text()
          var question = $(val).closest("tr").find("td:nth-child(1)").text()
          var assists = $(val).closest("tr").find("td:nth-child(2)").text()          
          toInsert += "<tr><td>"+escapeHtml(question)+"</td><td>"+escapeHtml(assists)+"</td><td>"+chosenOptionText+"</td></tr>"
        })

        var score = $("#gCalculatedScore").html()
        toInsert += "<tr><td colspan='3'>"+score+"</td></tr>"

        toInsert += "</tbody></table></body></html>"
        toInsert = toInsert.replace(/\n|\r/gi," ")
        toInsert = toInsert.replace(/'/gi,'"')     
        toInsert = toInsert.replace(/<br>/gi,'<br/>')                
//console.log(toInsert)
        var coding = [{"system": "http://loinc.org","code": "68608-9"}]

        postDocument(toInsert, coding)
      }


      function postDocument(incoming, incomingCoding){

        if (!myApp.encounter || myApp.encounter.length === 0 ){ alert("no enctouners"); return false; }

        $.ajax({
          url: myApp.smart.server.serviceUrl+"/DocumentReference",
          type: "POST",
          data: JSON.stringify({
            subject:{"reference": "Patient/"+myApp.patientResource.id}, 
            resourceType: "DocumentReference",
            content:[{
              attachment:{
                contentType: "application/xhtml+xml;charset=utf-8",
                data: btoa(incoming) } 
                }], 
            type:{
                coding: incomingCoding
                }, 
            context: { 
                "encounter": { "reference": "Encounter/"+myApp.encounter[(myApp.encounter.length-1)].id }
                }, 
      //      author:[{ "reference": "Practitioner/"+myApp.smart.user.userId }], 
            indexed: moment().format(),  //"2015-11-18T18:00:00Z" //ISO 8601 format
            status: "current", 
            docStatus: { 
                  "coding": [ { "system": "http://hl7.org/fhir/composition-status", "code": "final" } ]
              } 
          }),
          crossDomain: true,
          beforeSend: function(xhr){
//            xhr.setRequestHeader('Accept', 'application/json');
            xhr.setRequestHeader('Content-Type', 'application/json+fhir'); 
            xhr.setRequestHeader('Authorization', 'Bearer '+myApp.smart.server.auth.token)     
          },
          success:function(data){console.log("success: "+JSON.stringify(data))},
          complete:function(jqXHR, xhr){console.log("complete: "+jqXHR.getAllResponseHeaders())},
          error:function(data, status, xhr){console.log("error: "+JSON.stringify(data))},    
        })



      }
*/
// utils
      var entityMap = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
        '/': '&#x2F;',
        '`': '&#x60;',
        '=': '&#x3D;'
      };

      function escapeHtml (string) {
        return String(string).replace(/[&<>"'`=\/]/g, function (s) {
          return entityMap[s];
        });
      }



    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99030877-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
